MainPage.xaml

<Page xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts" 
    x:Class="MarketAnalyzer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarketAnalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <syncfusion:SfChart Name="MainChart" Margin="20" AllowDrop="True" Drop="MainChart_Drop" DragOver="MainChart_DragOver" Header="Market Analyzer" Grid.Row="0" Grid.Column="1">
                    <!--Initialize the horizontal axis for SfChart-->
                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Time" FontSize="14"/>
                    </syncfusion:SfChart.PrimaryAxis>

                    <!--Initialize the vertical axis for SfChart-->
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="Price" FontSize="14"/>
                    </syncfusion:SfChart.SecondaryAxis>

                    <!--Adding Legend to the SfChart-->
                    <syncfusion:SfChart.Legend>
                        <syncfusion:ChartLegend/>
                    </syncfusion:SfChart.Legend>

                    <!--Initialize the series for SfChart-->
                    <!--<syncfusion:CandleSeries ItemsSource="{Binding StockPriceDetails}" XBindingPath="Date"  High="High" Open="Open" Close="Close" Low="Low" Interior="#4A4A4A" />-->                 

                </syncfusion:SfChart>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousButton" Content="Previous" Margin="10" Grid.Row="0" Grid.Column="0" Tapped="PreviousButton_Tapped" HorizontalAlignment="Left" />
                <Button x:Name="NextButton" Content="Next" Margin="10" Grid.Row="0" Grid.Column="1" Tapped="NextButton_Tapped" HorizontalAlignment="Right" />
            </Grid>
        </Grid>

    </Grid>
</Page>
